# InfoTrack

./: .gitignore
API/: InfoTrack.sln
API/InfoTrack.Common/: AssemblyReference.cs  InfoTrack.Common.csproj
API/InfoTrack.Common/Settings/: InfoTrackSettings.cs  SearchEngineSettings.cs
API/InfoTrack.Domain/: AssemblyReference.cs  DependencyInjection.cs  InfoTrack.Domain.csproj
API/InfoTrack.Domain/Enums/: SearchEngine.cs
API/InfoTrack.Domain/Models/: SearchResult.cs  SearchResultPosition.cs
API/InfoTrack.Domain/Requests/: CreateSearchResultRequest.cs
API/InfoTrack.Domain/Requests/Validators/: CreateSearchResultRequestValidator.cs
API/InfoTrack.Domain/Responses/: ApiResponse.cs  PaginatedResponse.cs  PositionDataPointResponse.cs  SearchCountDataPointResponse.cs  SearchEngineGraphDataResponse.cs  SearchEnginePlotDataResponse.cs  SearchResultResponse.cs
API/InfoTrack.Persistence/: AssemblyReference.cs  DependencyInjection.cs  InfoTrack.Persistence.csproj
API/InfoTrack.Persistence/Configuration/: SearchResultConfiguration.cs  SearchResultPositionConfiguration.cs
API/InfoTrack.Persistence/Context/: DatabaseContext.cs
API/InfoTrack.Persistence/Migrations/: 20250412224009_InitialCreate.Designer.cs  20250412224009_InitialCreate.cs  20250413193035_Seeding.Designer.cs  20250413193035_Seeding.cs  DatabaseContextModelSnapshot.cs
API/InfoTrack.Services/: AssemblyReference.cs  DependencyInjection.cs  InfoTrack.Services.csproj
API/InfoTrack.Services/Extensions/: PaginationExtensions.cs
API/InfoTrack.Services/Implementations/: DummySearchResult.cs  SearchService.cs  SearchStrategyResolver.cs
API/InfoTrack.Services/Implementations/SearchStrategies/: GoogleSearchStrategy.cs  YahooSearchStrategy.cs
API/InfoTrack.Services/Interfaces/: ISearchService.cs  ISearchStrategy.cs  ISearchStrategyResolver.cs
API/InfoTrack.Tests/: InfoTrack.Tests.csproj
API/InfoTrack.Tests/Architecture/: ArchitectureTests.cs
API/InfoTrack.Tests/ControllerTests/UtilityTests/: ApiResponseFactoryTests.cs
API/InfoTrack.Tests/ServiceTests/: GoogleSearchStrategyTests.cs  SearchServiceTests.cs  SearchStrategyResolverTests.cs  YahooSearchStrategyTests.cs
API/InfoTrack.Tests/ServiceTests/Helpers/: GoogleResponseHelper.cs  HttpMessageHandlerMock.cs  YahooResponseHelper.cs
API/InfoTrack.Tests/Validators/: CreateSearchResultRequestValidator.cs
API/InfoTrack.Web.API/: InfoTrack.Web.API.csproj  InfoTrack.db  Program.cs  appsettings.json
API/InfoTrack.Web.API/Controllers/: HealthController.cs  SearchResultsController.cs
API/InfoTrack.Web.API/Properties/: launchSettings.json
API/InfoTrack.Web.API/Utilities/: ApiResponseFactory.cs
APP/: .prettierrc  README.md  index.html  package-lock.json  package.json  vite.config.ts
APP/src/api/: http-client.ts
APP/src/app/: App.tsx
APP/src/common/enums/: SearchEngine.ts
APP/src/common/params/: paginated-search.params.ts
APP/src/components/layout/: header.component.tsx  pagination.component.tsx  tabs.component.tsx
APP/src/components/shared/: toast-container.component.tsx  toast-provider.component.tsx
APP/src/features/search/components/: positions-scatter-chart.component.tsx  search-counts-chart.component.tsx  search-engine-selector.component.tsx  search-engine-visualisation.component.tsx  search-form.component.tsx  search-history.component.tsx  search-results.component.tsx  search.component.tsx
(+9 files in other folders)
